# JavaCodeForLearn

./: .project  README.md  pom.xml
src/main/java/learn/: Unicode.java
src/main/java/mybatis_plus/bean/: TestUser.java
src/main/java/mybatis_plus/dao/: TestUserMapper.java
src/main/java/mybatis_plus/service/: ITestUserService.java
src/main/java/mybatis_plus/service/impl/: TestUserServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-pndao-config.xml
src/main/resources/mybatis/mapper/: TestUserMapper.xml
src/main/resources/spring/: spring-all-mybatis-plus.xml  spring-all.xml  spring-factory-mybatis-plus.xml  spring-property.xml  spring-service-mybatis-plus.xml
src/test/java/asyntest/service/: UserDao.java  UserService.java  UserServiceWithDao.java
src/test/java/asyntest/test/: TestMockitoUserService.java  TestUserService.java
src/test/java/base/: BaseTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/beetl/: TestBeetl.java
src/test/java/bt/: TestTorrent.java
src/test/java/bug/: TestXMLDecoder.java
src/test/java/geojson/: TestGeoJson.java
src/test/java/mjson/: TestMJson.java
src/test/java/mybatis_plus/: BaseTest.java  TestMybatisPlusMapper.java  TestMybatisPlusService.java
