driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbcUserName=root
jdbcUserPwd=1234
minPoolSize=2
maxPoolSize=5

